In [3]:
import pandas as pd
import numpy as np

## 1. Control group 

дупликатов нет

In [5]:
control_group = pd.read_csv('twins_base_202112121317.csv')

In [78]:
control_group

,tg_cust_id,synthetic_control_group_cust_id
0,0002389bfab4bb945654b5b3ac7441e2c634e6062fc780...,1b5e8227cdc3e41b8159684a4ca09c6107cebc2b92630e...
1,0003e193ac559ca40490de7e059116752e4e621366ba2c...,b3433e2f2b7eb77ffb9806e7ad9ebbeb2d119d2bdf1682...
2,000bcd2b9a9baba21d919252a67b4a72d73ee6b666aac3...,9e5ed7736baad40b61b4c86534ddf6d608da8f718c8b6b...
3,000f349449114fbb293ba4cb4f8efb48adaebd7aade67b...,125eeca73effdac0d44004de3ee7720556d2fe3a30f58f...
4,0011c3bb53e4f73534edf3e922abae44ccc1333ba9a7b3...,bb08bea34c22a12e8c8209b84717fb8906b2c978316933...
...,...,...
866125,ffeb67935bc257e6d557924926388e5620bcbf462ae3af...,c03437257e39caba81a3bbe104cd3f6a71dd2df2691459...
866126,fff66b85e7948f79796fc1dc7338a0977da269615de551...,9a9645a2eb59845d4366e4c5a709ebcb08c897a9ee0dc8...
866127,fff72d080763739581daa68eb14433740e97925de7ea3b...,3e333245003797fbbfcb59018df4c5bedf704e57ce5c0b...
866128,fffc738f85df1747ec638b1e497c4516f9daba538c926b...,28554e47e9703e75c5140f4a80c284698f9739b6fced6e...
866129,fffdd745b22573e1f5ce38805d8a0b52d36c3345f0aad0...,3144ab95071df1e2b1ad5562c92bb02b8d4ffa7a3b3d0c...

## 2. Non participants

дупликатов нет

In [9]:
non_part_card_opens = pd.read_csv('hw2_data_non_particip/card_openings_non_participants.csv')
non_part_card_opens

,cust_id,open_dt,contact_dt
0,00142a5cfe4dd6ac883e4dc0ba888d6266ce99257e0825...,2021-08-26,0
1,00b037b74b45a2a0c9dc64b59a2587dd79dabc93e1d84b...,2021-08-12,0
2,00d312b7591fdc7d5607feac6ebcff5223d2162bff5248...,2021-08-26,0
3,01965e567e31d90ae31b5476a7bdb44b76ebf0d3950cf4...,2021-08-04,0
4,02a874b8110d3a04c551a88d8e35529e2faf553d8512e5...,2021-08-04,0
...,...,...,...
25584,ff16e4281637cf0b5d83010cc34d0d8e16ceed30ab43df...,2021-08-17,0
25585,ff31e5d1c3123f9484edc837fb410112ee15c80cb81526...,2021-09-01,0
25586,ff2faf21cb09a767173b61485d6df5360f9b12d4b6241a...,2021-08-03,0
25587,ffe3ab5f7a7592a3ade5f80b06cb824c458d4811e87a47...,2021-08-14,0
25588,fff4369039a3427eef730c44f5c9460458339b9d010e55...,2021-08-05,0

In [15]:
non_part_card_opens.nunique()

cust_id       23943
open_dt          32
contact_dt        1
dtype: int64

In [118]:
non_part_card_opens['cust_id'][~non_part_card_opens['cust_id'].isin(control_group['synthetic_control_group_cust_id'])]

Series([], Name: cust_id, dtype: object)

In [11]:
non_part_visa_trans = pd.read_csv('hw2_data_non_particip/visa_transactions_non_particip.csv')
non_part_visa_trans

,cust_id,transaction_dt,mcc_id,txn_sum
0,7ab840dd10c9eec7ba477160c74eaff315746f5db370c9...,2021-08-28,5499,645.00
1,b920f5f439d996cb87ff138610bd123bcd03dae7bc4602...,2021-09-15,5921,304.56
2,e14bc4726c13b92a503e2089654a4abf05f1ce9effee52...,2021-09-09,5912,1249.40
3,a6d6a39ca52e7e1b6743274c94c1ed3b1ec06d7a726a51...,2021-08-30,5411,346.27
4,380a3ce00a9dff9daccb414c20dcc82c30100c23f23265...,2021-08-21,5812,35.00
...,...,...,...,...
543489,ed34dc66a24ff5836e2d09fd35aeca0093bf33274c109e...,2021-09-11,5814,62.00
543490,11c6aec227efa4e978f3aa9741c16dbb10e7e81419f8de...,2021-09-03,4121,361.00
543491,dd34313cab12bfdabd11c385a642dfb003ba5d66d3e3f1...,2021-08-22,4131,54.00
543492,a93d340d1517615865a4e9032a31749413f13893b337fb...,2021-09-13,5912,489.40
543493,09c27bae019f48a3e50acc5f4459b5431bae7dedd2fec0...,2021-09-02,5499,653.91

In [17]:
non_part_visa_trans.nunique()

cust_id           14448
transaction_dt       44
mcc_id              272
txn_sum           89761
dtype: int64

In [120]:
non_part_visa_trans['cust_id'][~non_part_visa_trans['cust_id'].isin(control_group['synthetic_control_group_cust_id'])]

Series([], Name: cust_id, dtype: object)

## 3. All

In [24]:
card_opens = pd.read_csv('hw2_data_part1_1/card_openings.csv')
card_opens

,cust_id,open_dt,contact_dt
0,2537ec14c2e5b8607ea67dfe09ec687205c59ed152407f...,2021-08-19,2021-08-12
1,b6bc9799397f07c8304673d4d51e7788a143ecb710452e...,2021-08-16,2021-08-13
2,d09ee17e668f229697a15a940915714b838826305e6973...,2021-08-21,2021-08-13
3,2323b4ae10e99e72160a74c5b42c38e47f2bc0692ef0a9...,2021-08-23,2021-08-13
4,b056b9822c2208a83eeb7150ee4be30d7088b07fed0ec5...,2021-08-23,2021-08-13
...,...,...,...
22990,f6b65467d1194eecd71d708f60f69278896dcd92bc3cac...,2021-08-16,2021-08-12
22991,3b7fff60c9a471338205309f498c46c4ab476b243e9fe9...,2021-08-17,2021-08-12
22992,a2948d4605a1a13dfe3ab074000094c32c96b4ab0f7924...,2021-08-23,2021-08-13
22993,8b7aa89d17888095d5946de3bd414c5aa96982cf21b886...,2021-08-14,2021-08-13
22994,7d48d9923ca9780e9f4eabbc437f275452434c9187ddfe...,2021-08-14,2021-08-13

In [26]:
card_opens.nunique()

cust_id       21424
open_dt          21
contact_dt       15
dtype: int64

In [136]:
non_part_in_part = card_opens['cust_id'].isin(control_group['synthetic_control_group_cust_id'])
non_part_in_part = (set(card_opens['cust_id'][non_part_in_part]))
len(non_part_in_part)

41

In [138]:
part_in_non_part = control_group['synthetic_control_group_cust_id'].isin(card_opens['cust_id'])
part_in_non_part = set(control_group['synthetic_control_group_cust_id'][part_in_non_part])
len(part_in_non_part)

41

In [140]:
len(non_part_in_part|part_in_non_part)

41

41 чувак есть и в контрольной группе и как участник, дропнуть

The features for generating the synthetic control group (“features”)

In [143]:
features= pd.read_csv('hw2_data_part1_1/features.csv')
features

,cust_id,mnth_gen,turnover,involve_cd,client_segment,gender,age_gr
0,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-06-01,17764.83,1,MASS,F,25-40
1,cc7c069e1866b0e14e6a733ecddaa9e503ebe5b422b796...,2021-06-01,18817.45,1,MASS,M,25-40
2,914c9e80623d8fdecb0fa39662089aa78c7c076182728f...,2021-01-01,19198.74,1,MVS LIGHT,F,25-40
3,e45e78863f239d3933462c1a06a9f23727033232851fb5...,2021-04-01,114637.54,1,MVS UPPER,F,40-60
4,2201a68b8c83f098aee50a5b787bb8344a90b2b9a64b83...,2021-07-01,112603.01,0,MVS LIGHT,F,25-40
...,...,...,...,...,...,...,...
31418095,34428933144b435f18e5176bc03b14f9dc56c831019a8f...,2021-03-01,12145.00,0,MASS,M,25-40
31418096,cc8478a8375cf0e3a612e25eb7d2aab47ed8bbc48a5595...,2021-02-01,19949.06,1,MASS,F,25-40
31418097,8d7c931de1e2e81efe750252869d09733276214ce08d0f...,2021-03-01,21599.09,1,MASS,F,25-40
31418098,a3d77caee91c8317df7d1fc8eaf4fad78c205a96ad248c...,2021-06-01,17685.83,1,MVS LIGHT,F,25-40
31418099,2,0,18485.00,471078,489563,2021-12-02 08:13:01.863,NaN

In [144]:
features.nunique()

cust_id           1761298
mnth_gen               11
turnover          7138133
involve_cd              4
client_segment          6
gender                  4
age_gr                  5
dtype: int64

In [145]:
features_non_dupl = features.drop_duplicates()
features_non_dupl.shape

(17448100, 7)

Убрали половину! дупликатов

In [96]:
features_non_dupl[features_non_dupl['cust_id'] == 'ad767176b86d500e5b8421315731388ff6c5ec93079ec9cb943f9e01b17b70d5'].sort_values('mnth_gen')

,cust_id,mnth_gen,turnover,involve_cd,client_segment,gender,age_gr
29596688,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-01-01,26102.90,1,MASS,F,25-40
31131606,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-02-01,36898.43,1,MASS,F,25-40
5610733,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-03-01,19827.33,0,MASS,F,25-40
8604362,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-04-01,12061.39,0,MASS,F,25-40
9065101,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-05-01,17914.79,0,MASS,F,25-40
0,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-06-01,17764.83,1,MASS,F,25-40
31000924,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-07-01,15158.35,1,MASS,F,25-40
30767895,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-08-01,15624.51,1,MASS,F,25-40
31390238,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-09-01,20174.80,1,MASS,F,25-40
9494686,ad767176b86d500e5b8421315731388ff6c5ec93079ec9...,2021-10-01,45952.16,0,MASS,F,25-40

In [155]:
features_non_dupl['cust_id'][features_non_dupl['cust_id'].isin(control_group['synthetic_control_group_cust_id'])].nunique()

866130

то есть синтетические тут тоже есть

In [159]:
visa_coms = pd.read_csv('hw2_data_part1_1/visa_communications.csv')
visa_coms

,channel_type,contact_dt,control_group_flg,sent,delivered,opened,clicked,blocked,cust_id
0,Popup,2021-08-23,0,1,1,1,0,0,5d0a0cae173c27947838b9f3ad1282fa30771272747ede...
1,EMAIL,2021-08-12,0,1,1,0,0,0,b70d7c45f4d1724acdba89bead5941f13d93406bcbb1d7...
2,Popup,2021-08-11,0,1,1,1,0,0,1b3705d419798b8723884b643dc535ae7fc7623d6f4f7c...
3,PUSH,2021-08-12,0,0,0,0,0,0,0064bbbb2fd516698fd113adcabef8bb52824536512e8e...
4,PUSH,2021-08-12,0,0,0,0,0,0,3f0be853435987e9aff8cba237e8c19334708a996cf696...
...,...,...,...,...,...,...,...,...,...
1456821,PUSH,2021-08-12,0,0,0,0,0,0,890d5f6f1d72e8d607fe8bdac1356af25456f026d9e038...
1456822,PUSH,2021-08-12,0,0,0,0,0,0,d45b5062347f295358a2cfd3d78d840913281ea241eb31...
1456823,EMAIL,2021-08-12,0,1,1,0,0,0,63ed0633bd56b27882c71796ab9a9e804a44655a6668ba...
1456824,Popup,2021-08-17,0,1,1,1,0,0,9ed87250aee6af8b4869972a7ce7a9546b3b23dea0eae9...
1456825,EMAIL,2021-08-13,0,1,1,0,0,0,a64a154b6f22227e850fb99a93db748fde45f59ff087fe...

In [161]:
visa_coms['cust_id'][visa_coms['cust_id'].isin(control_group['synthetic_control_group_cust_id'])].nunique()

6166

wtf

In [168]:
visa_trans = pd.read_csv('hw2_data_part1_1/visa_transactions.csv')
visa_trans

,cust_id,transaction_dt,mcc_id,txn_sum
0,db5e62076fad2729571f211d7ca4d5be1ba71e7563efbb...,2021-09-09,5399,2322.00
1,9fc01d326a0adcb9caaabe298064b8a26aa711878cf89f...,2021-09-07,5533,1245.00
2,7afcb430aaf9baa1786d36ffcdf3efec0f4f6fe41b32fc...,2021-08-30,5921,29.99
3,79a2d16cd93c5d15120f30f4a6a0b39060f6cdde7486c8...,2021-09-04,5211,110.00
4,0c10b18ba26cb55e4b1aed9146cf359d034fa872feeba6...,2021-08-31,5441,45.00
...,...,...,...,...
396559,7eb6a55c4ae62e156db06e84b0d245c7a815719f8a0f4d...,2021-09-11,5331,581.00
396560,17a3565716c33f7ab9490a827b0c648e17242bd765605b...,2021-08-28,7994,301.13
396561,a87ec8e7f0c822fe79f061aa9b4424286103d1340b0062...,2021-09-01,5411,149.98
396562,5744d94764a7319bd2a8baea046cf7ba3e0dca1b0b4e52...,2021-08-26,5812,291.40
396563,9393729c2c93244b7d8994cbf98f3afefad735a3276462...,2021-08-27,6300,3290.66

In [172]:
visa_trans['cust_id'][visa_trans['cust_id'].isin(control_group['synthetic_control_group_cust_id'])].nunique()

32